[gd_scene load_steps=3 format=3 uid="uid://dsyirn7c7gg6b"]

[ext_resource type="Script" uid="uid://c22f7e2ansipu" path="res://scripts/items/item_pickup.gd" id="1_8t50n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksxjb"]

[node name="ItemPickup" type="Area2D"]
script = ExtResource("1_8t50n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksxjb")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.88, 0.88, 0.95, 1)
polygon = PackedVector2Array(0, -10, 10, 0, 0, 10, -10, 0)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -9.0
offset_right = -5.0
offset_bottom = -9.0
text = "I"
